{
  "name": "Pivotal Story Board",
  "version": "1.0",

  "description": "Keep an eye on the current iteration!",
  "icons": { "48": "images/printer48.png",
             "128": "images/printer128.png"
           },
  "background_page": "background.html",
  "page_action":
  {
    "default_icon": "images/printer48.png",
    "default_title": "Story Board"
  },
  "options_page": "options.html",
  "content_scripts":
  [
      {
         "matches": ["http://www.pivotaltracker.com/*"],
         "js": ["scripts/content.js"],
         "run_at": "document_start"
      }
  ],
  "permissions":
  [
    "tabs",
    "https://www.pivotaltracker.com/*",
    "http://www.pivotaltracker.com/*"

  ]
}

